section {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: auto auto auto; 
  gap: 10px;
  width: 90%;
  max-width: 800px;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin: 0 auto; 

  img{
    width: 100%;
    display: block;
    object-fit: cover;
  }

    img:nth-child(1) {
        grid-column: 1 / span 2; 
    }

    img:nth-child(2),
    img:nth-child(3) {
        grid-row: 2; 
    }

    img:nth-child(4) {
        grid-column: 1 / span 2;
    }
}